<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
    }
    body{
        background-image: url('hike.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        padding: 70px;
        background-size: cover;
    }   
    .div1 img{
        width: 100%;
        height: 100%;
        padding: 500 300px;
        align-items: center;
    }
    .div2{
        background-color: white;
        border: 50px;
        padding: 20px;
        height: 100%;
        /* width: 91%; */

            }
    .div2 h1{
        text-align: center;
    }
    .div2 p{
        text-align: center;
        width: 100%;
        color: grey;
        /* padding: 200 0px; */
    }
    .div3{
        background-color: rgb(231, 230, 230);
        padding: 100px;
    }
    .div3 p{
        color: gray;
    }
    .div01{
        background-color: black;
    }
    .div01 h2{
        color: white;
        text-align: center;
        /* text-decoration: underline; */
    }
    .div01{
        color: lightgray;
        padding: 20px;
    }
    .imgdiv img{
        width: 50%;
        height: 50%;
            }
    .div4{
        display: flex;
        background-color: white;
    }
    .div4 img{
        width: 50%;
        height: 50%;
    }
    .div5{
        display: flex;
        background-color: lightgrey;
    }
    .div5 img{
        width: 50%;
        height: 50%;
    }
    .div6{
        display: flex;
        background-color: lightgray;
    }
    .div6 img{
       width: 50%;
       height: 50%;
    }
    .div03{
        display: flex;
        align-items: center;
    }
    .div04{
        display: flex;
        align-items: center;
    }
    .divP{
        /* display: block; */
        background-color: lightgray;
    }
    .imgdiv p{
        text-align: center;
    }
    .divP{
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 100px;
        text-align: right;
    }
    .images{
        background-color: darkgray;
        padding: 70px;
    }
    .imgdiv{
        padding: 100px;
        background-color: rgb(61, 61, 61);
    }
    .div07{
        background-color: rgb(49, 49, 49);
        padding: 100px;
    }
    .div07 h4{
        color: white;
        text-align: left;
    }
    .div07 p{
        color: lightgray;
    }
    .div08{
        padding: 100px;
    }
    </style>
<body>
    <!-- <header> Caminar</header> -->
     <div class="header">
        <h1>Caminar</h1>
        <h3>BY TEMPLATED</h3>
     </div>
    <div class="div1">
    <img src="cami.jpg" alt=""> 
    </div>
    <div class="div2">
        <h1>Fermented earth</h1>
    <p>vehicles, but just to drink</p>
    </div>
    <div class="div3">
        <p>Chat is always needed before. Morbi eleifend ultricies is, a flatters yard vehicles or. Vestibulum porttitor unless someone pulls the hendreit. It's either a lifestyle or an element of the lake. Maecenas commodore pulvinar dui, at the course of the fear of financing or The urn is manufactured. There is no need for home, but sometimes it is important to trigger, the author is easy now. Cras luctus urna at risus feugiat scelerisque nec sed diam.
            <br><br>
            Now Fringilla is afraid of hate, but the makeup is sad or sad. There is neither earth nor body a gate from life itself. Morbi is wise, hendrerit quis mi in, some drink in the hospital. Investing in investing is the most important part of life. Aenean sit amet nibh feugiat, condimentum tellus eu, malesuada now. Mauris and pulvinar universitas, let it be a lot of quiver. To drink just the sauce, vehicles from or, poison free. Even the vehicle is an urn, but just to drink, and the lacinia is now a pillow. He did not want to go to the hospital. There are various types of protein in the diet. It is a disease of the body, but it is said to be a clinical ferment. Nunc tincidunt, nisl consequat convallis viverra, fear nisl ultricies dui, vitae dapibus ligula urn sit amet nibh. For the house is like a poison.</p>
    </div>
    <!-- <div class="images"> -->

        <div class="imgdiv">
             <div class="div01">
                <h2>Vestibule Convallis</h2>
        <p>vehicles, but just to drink</p>
    </div>
        <div class="div03">
        <img src="image01.jpg" alt="">
        <img src="tree.jpg" alt="">
        </div>
            <div class="div04">
        <img src="walk.jpg" alt="">
        <img src="nature1.jpeg" alt="">      
            </div>
</div>

    <div class="div4">
        <div class="divP">
        <h3 style="text-align: left;">Viverra Hendrerit</h3>
        <p>Chat is always needed before. Morbi eleifend ultricies is, a flatters yard vehicles or. Vestibulum porttitor unless someone pulls the hendreit. It's either a lifestyle or an element of the lake. Maecenas commodore pulvinar dui, at the course of the fear of financing or</p>
        </div>
                <img src="image01.jpg" alt="">
        </div>

    <div class="div5">
        <img src="image5.jpg" alt="">
        <div class="div07">
        <h4 style="text-align: left;">Curabitur Eget</h4>
        <p>Chat is always needed before. Morbi eleifend ultricies is, a flatters yard vehicles or. Vestibulum porttitor unless someone pulls the hendreit. It's either a lifestyle or an element of the lake. Maecenas commodore pulvinar dui, at the course of the fear of financing or</p>
        </div>
    </div>

    <div class="div6">
        <div class="div08">
            <h5 style="text-align: left;">Eleifend disease</h5>
        <p>Chat is always needed before. Morbi eleifend ultricies is, a flatters yard vehicles or. Vestibulum porttitor unless someone pulls the hendreit. It's either a lifestyle or an element of the lake. Maecenas commodore pulvinar dui, at the course of the fear of financing or</p>
        </div>
                <img src="hike.jpg" alt="">
            </div>

</body>
</html>